module.exports = {
    flywayArgs: {
        'placeholders.api-user': 'mirror_api'
        ,'placeholders.api-password': 'mirror_api_pass'
        ,'placeholders.grpc-user': 'mirror_grpc'
        ,'placeholders.grpc-password': 'mirror_grpc_pass'
        ,'placeholders.db-name': 'mirror_node_integration'
        ,'placeholders.db-user': 'mirror_node'
    }
    ,env: {}
    ,version: '6.0.4'
    ,mavinPlugins: []
    ,downloads: {
        storageDirectory: '.node-flywaydb'
    }
};
